{
  "name": "iLista",
  "version": "1.0.0",
  "description": "A Basic AngularJS-Slim CRUD App",
  "main": "index.js",
  "scripts": {
    "start": "gulp dev"
  },
  "keywords": [],
  "author": "Rhan Miano",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^2.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
